DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.binder.check.enable=true
persist.binder.check.size=200
persist.camera.privapp.list=org.codeaurora.snapcam
persist.cne.feature=1
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.dpm.feature=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.atfwd.start=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sar.mode.switch.on=true
persist.service.logd.enable=
persist.sys.df.extcolor.proc=0
persist.sys.mitalk.enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.periodic.enable=false
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.af.sync=2
persist.vendor.camera.awb.sync=2
persist.vendor.camera.cpp.set.clock=576
persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.stats.test=0
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dualcam.lpm.enable=0
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.build.hardware.version=C3J-1
ro.build.project=
ro.build.version.bsp=0.0.1_190429
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=4
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.logd.kernel=true
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1655913600
ro.netflix.bsp_rev=Q6125-17995-1
ro.nfc.port=I2C
ro.product.mod_device=willow_global
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.telephony.default_network=22,22
ro.vendor.build.software.version=Android11_125
ro.vendor.df.effect.conflict=1
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
setupwizard.feature.baseline_setupwizard_enabled=true
sys.huaxing_ft8719_length=42
sys.huaxing_ft8719_offset=-9
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=255
sys.provision.mtd=
sys.qca1530=detect
sys.shenchao_nt36672a_length=38
sys.shenchao_nt36672a_offset=-10
sys.thermal.data.path=/data/vendor/thermal/
sys.tianma_nt36672a_length=42
sys.tianma_nt36672a_offset=6
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.aux.packagelist.ext=com.xiaomi.runin,com.longcheertel.fasttest,com.longcheertel.AutoTest
vendor.display.enable_default_color_mode=0
vendor.display.idle_time=1200
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
vendor.mm.enable.qcom_parser=16777215
